<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zNL-bu-6S2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MeetUp Events-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-F4-V0d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Search MeetUp" id="ry1-wr-pJP">
                                    <rect key="frame" x="0.0" y="58" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="P3T-oB-gX6"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MeetUpCell" textLabel="4kb-jR-s6t" detailTextLabel="3Rl-bG-46y" style="IBUITableViewCellStyleSubtitle" id="YcG-6O-uXS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YcG-6O-uXS" id="XiJ-KM-kOh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4kb-jR-s6t">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Rl-bG-46y">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="41D-ua-JL1" kind="show" id="bsS-SH-aSu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Jkr-Ub-51x"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ojk-ju-67s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L7f-F4-V0d" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="BpZ-yy-gLS"/>
                            <constraint firstAttribute="trailing" secondItem="L7f-F4-V0d" secondAttribute="trailing" id="dwa-kw-1ye"/>
                            <constraint firstItem="L7f-F4-V0d" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="saG-se-fHC"/>
                            <constraint firstItem="L7f-F4-V0d" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wPf-Cp-GD3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeetUp Events" id="Lwy-B3-zV9"/>
                    <connections>
                        <outlet property="tableView" destination="L7f-F4-V0d" id="ud4-Q8-f92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1259" y="372"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9Gp-OF-z4v">
            <objects>
                <viewController id="41D-ua-JL1" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mC-u6-lJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="hNf-9k-mcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXQ-Y1-nbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSVP count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-eN-0uN">
                                <rect key="frame" x="66" y="129" width="469" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hs-K8-8KT">
                                <rect key="frame" x="509" y="550" width="75" height="30"/>
                                <state key="normal" title="Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ng1-mb-z8s" kind="show" id="rSq-ic-0m1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosting group info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUE-Ni-zWz">
                                <rect key="frame" x="16" y="182" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Vh-Ysv">
                                <rect key="frame" x="0.0" y="219" width="600" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S80-07-BjX">
                                <rect key="frame" x="16" y="550" width="65" height="30"/>
                                <state key="normal" title="Webpage">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Eur-Tt-epX" kind="presentation" identifier="WebPage" id="hjT-sg-Bwi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="S80-07-BjX" secondAttribute="bottom" constant="20" symbolic="YES" id="BpZ-J6-wUD"/>
                            <constraint firstItem="C4J-Vh-Ysv" firstAttribute="leading" secondItem="UXQ-Y1-nbL" secondAttribute="leading" id="PUs-Ou-7JS"/>
                            <constraint firstItem="C4J-Vh-Ysv" firstAttribute="centerX" secondItem="BUE-Ni-zWz" secondAttribute="centerX" id="Pb7-eC-zCj"/>
                            <constraint firstItem="BUE-Ni-zWz" firstAttribute="centerX" secondItem="Dl4-eN-0uN" secondAttribute="centerX" id="R6n-zW-iuV"/>
                            <constraint firstItem="Dl4-eN-0uN" firstAttribute="leading" secondItem="UXQ-Y1-nbL" secondAttribute="leadingMargin" constant="50" id="Xbv-sK-x7E"/>
                            <constraint firstItem="C4J-Vh-Ysv" firstAttribute="top" secondItem="BUE-Ni-zWz" secondAttribute="bottom" constant="16" id="bWt-Pz-Bjp"/>
                            <constraint firstItem="S80-07-BjX" firstAttribute="leading" secondItem="BUE-Ni-zWz" secondAttribute="leading" id="bZh-9H-qjq"/>
                            <constraint firstAttribute="centerX" secondItem="Dl4-eN-0uN" secondAttribute="centerX" id="dSN-eV-IJ2"/>
                            <constraint firstItem="6hs-K8-8KT" firstAttribute="trailing" secondItem="BUE-Ni-zWz" secondAttribute="trailing" id="eWl-4f-EEG"/>
                            <constraint firstItem="S80-07-BjX" firstAttribute="top" secondItem="C4J-Vh-Ysv" secondAttribute="bottom" constant="8" symbolic="YES" id="kUW-Gs-DO3"/>
                            <constraint firstItem="6hs-K8-8KT" firstAttribute="baseline" secondItem="S80-07-BjX" secondAttribute="baseline" id="paZ-Sj-ZPk"/>
                            <constraint firstItem="Dl4-eN-0uN" firstAttribute="top" secondItem="5mC-u6-lJ3" secondAttribute="bottom" constant="65" id="r57-ef-3qr"/>
                            <constraint firstItem="BUE-Ni-zWz" firstAttribute="leading" secondItem="UXQ-Y1-nbL" secondAttribute="leadingMargin" id="tqL-3T-jPB"/>
                            <constraint firstItem="BUE-Ni-zWz" firstAttribute="top" secondItem="Dl4-eN-0uN" secondAttribute="bottom" constant="32" id="x4n-pt-Uva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="Dl4-eN-0uN" id="6Zv-OA-nvt"/>
                        <outlet property="hostingInfo" destination="BUE-Ni-zWz" id="xQ6-yi-cYB"/>
                        <outlet property="webView" destination="C4J-Vh-Ysv" id="V4t-w9-Umf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrA-uX-Qh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="372"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="0sf-as-bHF">
            <objects>
                <viewController id="Ng1-mb-z8s" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A0v-r6-0AI"/>
                        <viewControllerLayoutGuide type="bottom" id="pIi-6A-9Tm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXP-hM-xte">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IcM-F3-cqa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentsCell" textLabel="tOx-1S-2xM" detailTextLabel="KF5-a3-g1u" style="IBUITableViewCellStyleSubtitle" id="oJE-R9-fPL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oJE-R9-fPL" id="f4q-ek-ZDm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tOx-1S-2xM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KF5-a3-g1u">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ipx-2q-e6X" kind="show" id="c83-pY-AK5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ng1-mb-z8s" id="GQE-Er-Uiu"/>
                                    <outlet property="delegate" destination="Ng1-mb-z8s" id="Ehp-Rg-suj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IcM-F3-cqa" firstAttribute="top" secondItem="eXP-hM-xte" secondAttribute="top" id="4dv-7D-nVY"/>
                            <constraint firstAttribute="trailing" secondItem="IcM-F3-cqa" secondAttribute="trailing" id="CHF-Oy-bl2"/>
                            <constraint firstItem="pIi-6A-9Tm" firstAttribute="top" secondItem="IcM-F3-cqa" secondAttribute="bottom" id="U8t-mB-eWo"/>
                            <constraint firstItem="IcM-F3-cqa" firstAttribute="leading" secondItem="eXP-hM-xte" secondAttribute="leading" id="x9F-wB-N7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IcM-F3-cqa" id="Ohg-Ho-Ird"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlo-da-4IH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="1077"/>
        </scene>
        <!--Member View Controller-->
        <scene sceneID="z31-PP-Wxa">
            <objects>
                <viewController id="ipx-2q-e6X" customClass="MemberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6P-ew-NVs"/>
                        <viewControllerLayoutGuide type="bottom" id="p5n-Fv-seK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ff-1y-tQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rrf-ex-P1r">
                                <rect key="frame" x="191" y="105" width="218" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="lmh-AE-CPa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mer-vf-px6">
                                <rect key="frame" x="129" y="322" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C9c-IZ-OcI"/>
                                    <constraint firstAttribute="width" constant="343" id="Qi2-gH-e1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dW-s9-gIO">
                                <rect key="frame" x="129" y="379" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g6R-Fh-Sg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrf-ex-P1r" firstAttribute="centerX" secondItem="6ff-1y-tQy" secondAttribute="centerX" id="0ix-nL-wCh"/>
                            <constraint firstItem="p5n-Fv-seK" firstAttribute="top" secondItem="3dW-s9-gIO" secondAttribute="bottom" constant="200" id="50O-NM-blE"/>
                            <constraint firstItem="Rrf-ex-P1r" firstAttribute="centerX" secondItem="Mer-vf-px6" secondAttribute="centerX" id="ObS-ae-Se0"/>
                            <constraint firstItem="Mer-vf-px6" firstAttribute="top" secondItem="Rrf-ex-P1r" secondAttribute="bottom" constant="51" id="OoH-Ap-qUb"/>
                            <constraint firstItem="3dW-s9-gIO" firstAttribute="top" secondItem="Mer-vf-px6" secondAttribute="bottom" constant="36" id="Qpw-eF-C91"/>
                            <constraint firstItem="3dW-s9-gIO" firstAttribute="trailing" secondItem="Mer-vf-px6" secondAttribute="trailing" id="W0P-Wv-7Em"/>
                            <constraint firstItem="Rrf-ex-P1r" firstAttribute="top" secondItem="g6P-ew-NVs" secondAttribute="bottom" constant="41" id="eYH-uP-iZO"/>
                            <constraint firstItem="3dW-s9-gIO" firstAttribute="leading" secondItem="Mer-vf-px6" secondAttribute="leading" id="mKR-oz-k6D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="3dW-s9-gIO" id="Anr-2W-iob"/>
                        <outlet property="imageView" destination="Rrf-ex-P1r" id="2bT-CJ-qEu"/>
                        <outlet property="nameLabel" destination="Mer-vf-px6" id="aIh-1g-vfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqY-it-IQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="1077"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="3LO-8c-Pu0">
            <objects>
                <viewController storyboardIdentifier="WebView" id="Eur-Tt-epX" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4N-Zq-eVD"/>
                        <viewControllerLayoutGuide type="bottom" id="9tE-FK-Lfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lt-wP-e0G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-mn-fnl">
                                <rect key="frame" x="0.0" y="49" width="600" height="509"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Eur-Tt-epX" id="gO3-s0-Qtv"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-IQ-66H">
                                <rect key="frame" x="554" y="20" width="30" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="xButtonPressed:" destination="Eur-Tt-epX" eventType="touchUpInside" id="ajl-mM-Uvr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-zI-X6D">
                                <rect key="frame" x="16" y="558" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="Eur-Tt-epX" eventType="touchUpInside" id="YKP-yL-HR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-BP-cY8">
                                <rect key="frame" x="54" y="558" width="30" height="30"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onForwardButtonPressed:" destination="Eur-Tt-epX" eventType="touchUpInside" id="CHg-IK-liM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9tE-FK-Lfx" firstAttribute="top" secondItem="SXX-zI-X6D" secondAttribute="bottom" constant="12" id="0OO-PX-92Y"/>
                            <constraint firstItem="SXX-zI-X6D" firstAttribute="top" secondItem="TMu-mn-fnl" secondAttribute="bottom" id="9OO-Pi-gmM"/>
                            <constraint firstItem="tNg-BP-cY8" firstAttribute="leading" secondItem="SXX-zI-X6D" secondAttribute="trailing" constant="8" id="IN6-bi-y0P"/>
                            <constraint firstItem="tNg-BP-cY8" firstAttribute="top" secondItem="TMu-mn-fnl" secondAttribute="bottom" id="XRm-Yi-PVX"/>
                            <constraint firstItem="FI5-IQ-66H" firstAttribute="top" secondItem="B4N-Zq-eVD" secondAttribute="bottom" id="XTp-tA-uEe"/>
                            <constraint firstItem="TMu-mn-fnl" firstAttribute="leading" secondItem="9lt-wP-e0G" secondAttribute="leading" id="eTp-he-Q3i"/>
                            <constraint firstItem="TMu-mn-fnl" firstAttribute="top" secondItem="FI5-IQ-66H" secondAttribute="bottom" constant="-1" id="fd4-Es-bva"/>
                            <constraint firstItem="FI5-IQ-66H" firstAttribute="trailing" secondItem="9lt-wP-e0G" secondAttribute="trailingMargin" id="tM5-3H-FN3"/>
                            <constraint firstItem="SXX-zI-X6D" firstAttribute="leading" secondItem="9lt-wP-e0G" secondAttribute="leadingMargin" id="vnO-4a-EXo"/>
                            <constraint firstAttribute="trailing" secondItem="TMu-mn-fnl" secondAttribute="trailing" id="xOY-Cz-MXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="SXX-zI-X6D" id="VHW-ca-HUH"/>
                        <outlet property="forwardButton" destination="tNg-BP-cY8" id="tPT-Ps-ab2"/>
                        <outlet property="webView" destination="TMu-mn-fnl" id="N3s-XO-vJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujM-TB-LcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOp-Op-uMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zNL-bu-6S2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OYK-CT-7fs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ZVr-ap-bdM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2A-bW-v96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="372"/>
        </scene>
    </scenes>
</document>
